<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Peter Harpending">

    <title>Learn You Some Algebras for Glorious Good!</title>
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.0/readable/bootstrap.min.css"> -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/default.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed"
          data-toggle="collapse"
          data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Learn You Some Algebras!</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://gitlab.com/lysa/pdfs/tree/master">PDFs</a></li>
                <li class="dropdown">
                  <a href="#"
                     class="dropdown-toggle"
                     data-toggle="dropdown"
                     role="button"
                     aria-expanded="false">Source <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu" role="menu">
                    <li>LYSA Source: <code>git clone https://gitlab.com/lysa/lysa.git</code></li>
                    <li>learnyou.org Source: <code>git clone https://gitlab.com/lysa/website.git</code></li>
                  </ul>
                </li>
                <li><a href="https://webchat.freenode.net/?channels=%23lysa">Webchat</a></li>
            </ul>
        </div>
      </div>
    </div>
      
    <div class="container">
      $body$
      <center>
        <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">
            <img alt="Creative Commons License" style="border-width:0"
                 src="https://i.creativecommons.org/l/by-nd/4.0/80x15.png">
        </a>
        <p class="text-muted small">
          This work is licensed under a <a rel="license"
          href="http://creativecommons.org/licenses/by-nd/4.0/">Creative
          Commons Attribution-NoDerivatives 4.0 International License</a>.
        </p>
      </center>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
  </body>
</html>
